FLASK_ENV=development
TMDB_API_KEY=6ffcd9d2ee08895aa6f5701e5362196b
TMDB_BACKDROP_URL=https://image.tmdb.org/t/p/original
TMDB_POST_URL=https://image.tmdb.org/t/p/w500
MOVIE_DB_URL=http://localhost:8080
MOVIE_RECSYS_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_S3_ENDPOINT_URL=http://localhost:9000
AWS_S3_REGION_NAME=us-east-1
AWS_S3_BUCKET=movie-db-recsys