awscli==1.20.53
bcrypt==3.2.0
boto==2.49.0
boto3==1.18.53
botocore==1.21.53
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.3
cryptography==35.0.0
dataclasses==0.8
docutils==0.15.2
fabric==2.6.0
Flask==2.0.1
gunicorn==20.1.0
idna==3.2
importlib-metadata==4.8.1
invoke==1.6.0
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
MarkupSafe==2.0.1
numpy==1.19.5
pandas==1.1.5
paramiko==2.7.2
pathlib2==2.3.6
pkg_resources==0.0.0
prettytable==2.2.1
pyasn1==0.4.8
pycparser==2.20
PyNaCl==1.4.0
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.3
PyYAML==5.4.1
requests==2.26.0
rsa==4.7.2
s3transfer==0.5.0
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
threadpoolctl==3.0.0
typing-extensions==3.10.0.2
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.1
zipp==3.6.0
